{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "env-initializer": "apps/env-initializer",
    "env-initializer-e2e": "apps/env-initializer-e2e",
    "inject": "apps/inject",
    "inject-e2e": "apps/inject-e2e",
    "route-provider": "apps/route-provider",
    "route-provider-e2e": "apps/route-provider-e2e",
    "router-title": "apps/router-title",
    "router-title-e2e": "apps/router-title-e2e",
    "standalone-components": "apps/standalone-components",
    "standalone-components-e2e": "apps/standalone-components-e2e"
  }
}
